<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>

<title>Manu123</title>
<style type="text/css">
	body { font:normal 14px Tahoma, Simsun; margin:0; padding:25px 0 0; vertical-align:baseline; background:#eee; } 
	h1 { font:bold 26px "微软雅黑", tahoma; margin:0 0 10px;color:#000.; display: inline-block;} 
	a { color:#666; } 
	a:hover { color:#f54; } 
	.header, .links, .footer { width:960px; margin:15px auto; padding:2px; text-align:center; } 
	.header span {vertical-align: bottom;display: block; margin-bottom: 10px;width: 400px;display: inline-block;}
	.search { width:960px; margin:15px auto; padding:8px 4px; text-align:center; background:#f8f8f8; border:2px solid #f2f2f2; } 
	.search form { width:485px; margin:0 auto; } 
	.i { font-size:16px; 
		  font-family:Tahoma; 
		  width:360px; 
		  height:24px; 
		  line-height:24px; 
		  padding:3px 6px; margin-right:2px; 
		  background:#fff url(img/search_bg.png) no-repeat; 
		  border:1px solid #b6b6b6; 
		  border-color:#7b7b7b #b6b6b6 #b6b6b6 #7b7b7b; 
		  display:inline-block; 
	} 
	.btn_wr { width:97px; height:34px; vertical-align:top; _padding-top:1px; background:url(img/search_bg.png) no-repeat -202px bottom; display:inline-block; } 
	.btn { font:normal 14px Tahoma; width:95px; height:32px; padding:0; background:#ddd url(img/search_bg.png) no-repeat 0 -35px; cursor:pointer; border:0; } 
	.btn_h { background-position:-100px -35px; } .description { font-size:12px; color:#888; margin:0; } .hide { display:none; } .linkad { width:712px; margin:10px auto; } 
	.sites { width:960px; margin:15px auto; padding:4px; background:#e8e8e8; border:2px solid #f2f2f2; margin-bottom: 30px;} 
	.sites dl { height:36px; line-height:36px; margin:0; display:block; } 
	.sites dl.alt { background:#f8f8f8; border-top:1px solid #f2f2f2; border-bottom:1px solid #f2f2f2; } 
	.sites dt, .sites dd { text-align:center; display:block; float:left; } 
	.sites dt { width:100px; } .sites dd { width:90px; margin:0; } 
	.footer { font-size:11px; color:#888; margin:15px auto; } 
	.center { text-align:center; font-weight:bold; } 
	.center a { color:#ff3300; } 

	.darklayer { 
		 width:100%; 
		 height:100%; 
		 background-color:#000; 
		 filter:alpha(opacity=50); 
		 -moz-opacity:0.5; 
		 opacity:0.5; 
		 position:absolute; 
		 left:0px; 
		 top:0px; 
		 display:none; 
		 z-index:1000; 
	} 
</style>
<!-- <script src="../l.tbcdn.cn/apps/top/x/sdk54fa.js?appkey=21551198"></script> -->
<script src="js/jquery-1.11.2.min.js" ></script>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
<div class="darklayer" id="darklayer"></div> 
<div class="header">
	<span style=" " id="titlepanel" onselectstart="return false;"><h1>CodeSlave<img src="./img/logo.png" height="33" border="0" alt="" style="border:none !important; margin:0px !important;vertical-align: top;"/>Navigation</h1></span>
	<p class="description">
		hao123 of Programmer circles<!-- &nbsp; <a style="color: #999"  onclick="this.style.behavior='url(#default#homepage)';" href="javascript:parent.mainframe.href = 'www.xuezike.com';">ÉèÎªÊ×Ò³</a> -->
	</p>
</div>
<div class="search">
	<form action="http://fanyi.baidu.com/translate?aldtype=16047&query=1&keyfrom=baidu&smartresult=dict&lang=auto2zh#zh/en/" target="_blank">
		<table>
		<tr>
			<td>
				<!-- <img src="./img/bd_logo1.png" height="70" border="0" alt="" style="border:none !important; margin:0px !important;display: inline-block;"/> -->
				<input name="tn" type="hidden" value="baidu"/>
				<input type="text" class="i" name="word" placeholder="hello world!" size="30"/>
				<span class="btn_wr"><input type="submit" class="btn" value="Translate" onmousedown="this.className='btn btn_h'" onmouseout="this.className='btn'"/></span>
			</td>
		</tr>
		</table>
	</form>
</div>

<div id="sites" class="sites">
	
</div>
<div class="footer">
	&copy;2018 copyright
</div>
<script type="text/javascript">
	$(function (){
		document.getElementById('titlepanel').onclick=function(){
			window.location.reload();
		}
	    $.getJSON("res/config/webset.json", function (data){
	      var $sites = $("#sites");
	      var strHtml = "";
	      $sites.empty();
	      var index = 1;
	      $.each(data, function (infoIndex, info){
			if (index%2 == 0) {
				strHtml+='<dl class="alt">'
			}else{
				strHtml+='<dl>'
			}
			strHtml+= '<dt>'+info.title+'</dt>'
			for(var i = 0,len = info.list.length; i < len; i++){
				var data = info.list[i];
				var name = data.name;
				var href = data.href;
				strHtml+='<dd><a href='+href+' target="_blank">'+name+'</a></dd>'
			}			
			strHtml+='</dl>'
	      	index++;
	      }) 
	      $sites.html(strHtml);
	    }) 
	}) 
	function setHomePage(url){
		parent.mainframe.location.href = url.toString();
	}
</script>

</html>